# Color Syntax:
# DEFINITION space/tab colorFG#:colorBG# [[attributes,] PANEL]
#
# FG# = foreground color number [-1...255] (-1 = default terminal color)
# BG# = background color number [-1...255] (-1 = default terminal color)
#
# Optionally:
#
# It is possible to apply color attributes, such as:
# bold,underline,normal,reverse,blink.
# Multiple attributes are comma separated
#
# If desired, it is possible to apply custom colors per panel, that is, a
# metric in the REQUESTS panel can be of color A, while the same metric in the
# BROWSERS panel can be of color B.
#
# The following is a 256 color scheme (hybrid palette)
#
color COLOR_MTRC_HITS              color229:color-1
color COLOR_MTRC_VISITORS          color212:color-1
color COLOR_MTRC_DATA              color103:color-1
color COLOR_MTRC_BW                color159:color-1
color COLOR_MTRC_AVGTS             color231:color120
color COLOR_MTRC_CUMTS             color231:color120
color COLOR_MTRC_MAXTS             color231:color120
color COLOR_MTRC_PROT              color120:color-1
color COLOR_MTRC_MTHD              color183:color-1
color COLOR_MTRC_HITS_PERC         color120:color-1
color COLOR_MTRC_HITS_PERC_MAX     color120:color-1 bold
color COLOR_MTRC_HITS_PERC_MAX     color120:color-1 VISITORS bold
color COLOR_MTRC_HITS_PERC_MAX     color120:color-1 OS bold
color COLOR_MTRC_HITS_PERC_MAX     color120:color-1 BROWSERS bold
color COLOR_MTRC_HITS_PERC_MAX     color120:color-1 VISIT_TIMES bold
color COLOR_MTRC_VISITORS_PERC     color231:color-1
color COLOR_MTRC_VISITORS_PERC_MAX color210:color-1 bold
color COLOR_PANEL_COLS             color231:color-1
color COLOR_BARS                   color60:color-1
color COLOR_ERROR                  color-1:color210
color COLOR_SELECTED               color-1:color60
color COLOR_PANEL_ACTIVE           color222:color60
color COLOR_PANEL_HEADER           color231:color60
color COLOR_PANEL_DESC             color60:color-1
color COLOR_OVERALL_LBLS           color231:color-1
color COLOR_OVERALL_VALS           color103:color-1
color COLOR_OVERALL_PATH           color229:color-1
color COLOR_ACTIVE_LABEL           color231:color60 bold
color COLOR_BG                     color-1:color-1
color COLOR_DEFAULT                color231:color-1	  
color COLOR_PROGRESS               color231:color60    

